# prog6212-poe-part-1-St10457625

./: PROG POE Final Power Point ST10457625 Joel Napier.pptx  PROG POE Part 1.sln  README.md
PROG POE Part 1/: PROG POE Part 1.csproj  Program.cs  appsettings.json
PROG POE Part 1/Controllers/: AccountController.cs  ClaimsController.cs  CoordinatorsController.cs  HRController.cs  HomeController.cs  ManagersController.cs
PROG POE Part 1/Data/: AppDbContext.cs  ClaimData.cs  ClaimService.cs  UserService.cs  claims.json
PROG POE Part 1/Migrations/: 20251120165754_InitialCreate.Designer.cs  20251120165754_InitialCreate.cs  AppDbContextModelSnapshot.cs
PROG POE Part 1/Models/: Claim.cs  ClaimReview.cs  ErrorViewModel.cs  LecturerSummaryViewModel.cs  LoginViewModel.cs  ReportViewModel.cs  UploadedDocument.cs  User.cs
PROG POE Part 1/Properties/: launchSettings.json
PROG POE Part 1/Services/: ClaimValidator.cs  FileEncryptionService.cs  WorkflowService.cs
PROG POE Part 1/Views/: _ViewImports.cshtml
PROG POE Part 1/Views/Account/: Login.cshtml
PROG POE Part 1/Views/Claims/: Create.cshtml  Details.cshtml  Index.cshtml
PROG POE Part 1/Views/Coordinators/: Index.cshtml  Verify.cshtml
PROG POE Part 1/Views/HR/: Create.cshtml  Edit.cshtml  Index.cshtml  LecturerList.cshtml  LecturerReport.cshtml  Users.cshtml
PROG POE Part 1/Views/Home/: Index.cshtml
PROG POE Part 1/Views/Managers/: Index.cshtml  Review.cshtml
PROG POE Part 1/Views/Shared/: _Layout.cshtml
PROG POE Part 1/wwwroot/css/: site.css
PROG_POE_Tests/: PROG_POE_Tests.csproj  UnitTest1.cs
(+3 files in other folders)
